# Define ENV variables for development environment
DATABASE_URL=postgresql://localhost/lobster
SERVE_STATIC_ASSETS=true
API_SESSIONS_SECRET=bb19c7362acc9d98647159ed9e6e7c85be49a2cac7e65d35a3ab5fcd5e2aabf7
