WAIT_HOSTS=database:5432
WAIT_BEFORE_HOSTS=1
WAIT_SLEEP_INTERVAL=1
APP_NAME=lobster
HANAMI_ENV=production
DATABASE_URL=postgresql://lobster:secret@database/lobster
POSTGRES_HOST_AUTH_METHOD=trust

NEWRELIC_LICENCE_KEY=a120d22ff332a989124bbbe45863f80495495290
AIRBRAKE_PROJECT_ID=252545
AIRBRAKE_PROJECT_KEY=61279a35016b41b7c0043edec2c2a3adv

SMTP_HOST=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=

APP_RABBITMQ_USER=guest
APP_RABBITMQ_PASSWORD=guest
APP_RABBITMQ_VHOST=lobster

OPENSTACK_AUTH_URL=http://swift:35357
OPENSTACK_USERNAME=demo
OPENSTACK_API_KEY=demo
OPENSTACK_PERSISTENT=false
OPENSTACK_DOMAIN_ID=default
OPENSTACK_CACHE_TTL=60
OPENSTACK_PROJECT_NAME=test
OPENSTACK_TEMP_URL_KEY=
OPENSTACK_PROVIDER=OpenStack
